In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [48]:
dt = pd.read_csv('Dataset_midterm_Section(B).csv')
dt

,Gender,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,0.0,24.0,0,0,7.7958,S,Third,mannn,True,0
1,0.0,17.0,0,0,8.6625,S,Third,man,True,0
2,1.0,21.0,0,0,7.7500,Q,Third,womann,True,0
3,1.0,NaN,0,0,7.6292,Q,Third,woman,True,0
4,1.0,37.0,0,0,9.5875,S,Third,womannn,True,0
...,...,...,...,...,...,...,...,...,...,...
296,0.0,39.0,0,0,13.0000,S,Second,man,True,0
297,1.0,49.0,0,0,25.9292,S,First,woman,True,1
298,1.0,31.0,0,0,8.6833,S,Third,woman,True,1
299,0.0,30.0,0,0,7.2292,C,Third,man,True,0
300,1.0,30.0,1,1,24.1500,S,Third,woman,False,0

In [49]:
dt.head()

,Gender,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,0.0,24.0,0,0,7.7958,S,Third,mannn,True,0
1,0.0,17.0,0,0,8.6625,S,Third,man,True,0
2,1.0,21.0,0,0,7.7500,Q,Third,womann,True,0
3,1.0,NaN,0,0,7.6292,Q,Third,woman,True,0
4,1.0,37.0,0,0,9.5875,S,Third,womannn,True,0

In [43]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Gender    297 non-null    float64
 1   age       240 non-null    float64
 2   sibsp     301 non-null    int64
 3   parch     301 non-null    int64
 4   fare      301 non-null    float64
 5   embarked  301 non-null    object
 6   class     297 non-null    object
 7   who       301 non-null    object
 8   alone     301 non-null    bool
 9   survived  301 non-null    int64
dtypes: bool(1), float64(3), int64(3), object(3)
memory usage: 21.6+ KB

In [38]:
unique_values = dt['who'].unique()
print(unique_values)

['mannn' 'man' 'womann' 'woman' 'womannn' 'child']

In [32]:
value_counts = dt['who'].value_counts()
print(value_counts)

man        173
woman       83
child       22
mannn        2
womannn      1
Name: who, dtype: int64

In [41]:
dt['who']=dt['who'].replace({'womannn': 'woman', 'mannn': 'man'})
dt

,Gender,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,0.0,24.0,0,0,7.7958,S,Third,man,True,0
1,0.0,17.0,0,0,8.6625,S,Third,man,True,0
2,1.0,21.0,0,0,7.7500,Q,Third,woman,True,0
3,1.0,NaN,0,0,7.6292,Q,Third,woman,True,0
4,1.0,37.0,0,0,9.5875,S,Third,woman,True,0
...,...,...,...,...,...,...,...,...,...,...
296,0.0,39.0,0,0,13.0000,S,Second,man,True,0
297,1.0,49.0,0,0,25.9292,S,First,woman,True,1
298,1.0,31.0,0,0,8.6833,S,Third,woman,True,1
299,0.0,30.0,0,0,7.2292,C,Third,man,True,0
300,1.0,30.0,1,1,24.1500,S,Third,woman,False,0

In [42]:
dt.shape

(301, 10)

In [44]:
dt = dt.drop_duplicates()
dt

,Gender,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,0.0,24.0,0,0,7.7958,S,Third,man,True,0
1,0.0,17.0,0,0,8.6625,S,Third,man,True,0
2,1.0,21.0,0,0,7.7500,Q,Third,woman,True,0
3,1.0,NaN,0,0,7.6292,Q,Third,woman,True,0
4,1.0,37.0,0,0,9.5875,S,Third,woman,True,0
...,...,...,...,...,...,...,...,...,...,...
296,0.0,39.0,0,0,13.0000,S,Second,man,True,0
297,1.0,49.0,0,0,25.9292,S,First,woman,True,1
298,1.0,31.0,0,0,8.6833,S,Third,woman,True,1
299,0.0,30.0,0,0,7.2292,C,Third,man,True,0
300,1.0,30.0,1,1,24.1500,S,Third,woman,False,0

In [46]:
dt.shape

(281, 10)